<!DOCTYPE html>
<html>
<head>
  <title>Canvas rectangles</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=greek,greek-ext" rel="stylesheet">
  <link rel="stylesheet" href="dist/main.bundle.css">
</head>
<body style="background: url('images/splashbg.png') no-repeat; background-size: cover;">
  <canvas width="1360" height="550"></canvas>
  
  <div class="gameoverscreen">
    <div class="gameoverscore">
      <h1> GAME OVER </h1>
      <div class="yourscore">
        Your score is:
        <span></span>
        <!--<button class="restartgame button">Restart</button>-->
      </div>
    </div>
  </div>

  <div class="splashscreen open">
      <div class="startGameWrapper">
        <div class="startGame">START GAME!</div>
        <div class="keys">
          <span>Use arrow keys UP, LEFT and RIGHT to move the flappynaut!</span>
          <span>If you also want, fire with space!!!!!</span>
        </div>
      </div>
  </div>
  <script src="dist/bundle.js"></script>
  
</body>
</html>